VITE_PUBLIC_API_KEY=AIzaSyBnPEOCHCHoOJDDGc9lBpW9GGwjiTyvltg
VITE_PUBLIC_AUTH_DOMAIN=e-learning-system-fa2a1.firebaseapp.com
VITE_PUBLIC_PROJECTID=e-learning-system-fa2a1
VITE_PUBLIC_STORAGE_BUCKET=e-learning-system-fa2a1.appspot.com
VITE_PUBLIC_MESSAGING_SENDER_ID=415593020917
VITE_PUBLIC_APP_ID=1:415593020917:web:d0ccf7e20282843b82b4bc
VITE_PUBLIC_MEASUREMENT_ID=G-4XQXLPSQBE